# DemoDevOps

./: .gitignore
AdmTarea/: AdmTarea.sln
AdmTarea/AdmTarea.Api/: AdmTarea.Api.csproj  AdmTarea.Api.http  Program.cs
AdmTarea/AdmTarea.Api/Controllers/: FotoController.cs  TareaController.cs  UsuarioController.cs
AdmTarea/AdmTarea.Api/DTOs/: FotoDTO.cs  TareaDTO.cs  UsuarioDTO.cs
AdmTarea/AdmTarea.Api/Properties/: launchSettings.json
AdmTarea/AdmTarea.Api/Properties/PublishProfiles/: FTPProfile.pubxml
AdmTarea/AdmTarea.Api/Utilitarios/: FotoDTOMapper.cs  TareaDTOMapper.cs  UsuarioDTOMapper.cs
AdmTarea/AdmTarea.BC/: AdmTarea.BC.csproj
AdmTarea/AdmTarea.BC.UnitTest/: AdmTarea.BC.UnitTest.csproj  DatosDePrueba.cs  DatosDePruebaID.cs  ElIdEsValido_Test.cs  LaTareaEsValida_Test.cs
AdmTarea/AdmTarea.BC/Modelos/: Foto.cs  Tarea.cs  Usuario.cs
AdmTarea/AdmTarea.BC/ReglasDeNegocio/: ReglasTarea.cs
AdmTarea/AdmTarea.BW/: AdmTarea.BW.csproj
AdmTarea/AdmTarea.BW/CU/: GestionarFoto.cs  GestionarTareaBW.cs  GestionarUsuarioBW.cs
AdmTarea/AdmTarea.BW/Interfaces/BW/: IGestionarFoto.cs  IGestionarTareaBW.cs  IGestionarUsuarioBW.cs
AdmTarea/AdmTarea.BW/Interfaces/DA/: IGestionarFotoDA.cs  IGestionarTareaDA.cs  IGestionarUsuarioDA.cs
AdmTarea/AdmTarea.DA/: AdmTarea.DA.csproj
AdmTarea/AdmTarea.DA/Acciones/: GestionarFotoDA.cs  GestionarTareaDA.cs  GestionarUsuarioDA.cs
AdmTarea/AdmTarea.DA/Contexto/: AdmTareaContext.cs  UsuarioContext.cs
AdmTarea/AdmTarea.DA/Entidades/: FotoDA.cs  TareaDA.cs  UsuarioDA.cs
AdmTarea/AdmTarea.SG/: AdmTarea.SG.csproj
