<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="LogicaDeNegocio\" />
    <Folder Include="Constantes\" />
    <Folder Include="Enumerados\" />
  </ItemGroup>

</Project>
