<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdmTarea.BC\AdmTarea.BC.csproj" />
    <ProjectReference Include="..\AdmTarea.BW\AdmTarea.BW.csproj" />
    <ProjectReference Include="..\AdmTarea.DA\AdmTarea.DA.csproj" />
    <ProjectReference Include="..\AdmTarea.SG\AdmTarea.SG.csproj" />
  </ItemGroup>

</Project>
